<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="门电路测试">
    <a name="circuit" val="门电路测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,1020)" to="(530,1020)"/>
    <wire from="(470,980)" to="(530,980)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(1150,720)" to="(1190,720)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(1030,700)" to="(1090,700)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(1030,740)" to="(1090,740)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(590,1000)" to="(630,1000)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(220,1020)" to="(280,1020)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(1020,980)" to="(1080,980)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1020,1020)" to="(1080,1020)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(210,1020)" to="(220,1020)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(770,1020)" to="(830,1020)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(1150,620)" to="(1190,620)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(1030,600)" to="(1090,600)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(900,900)" to="(930,900)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(220,920)" to="(280,920)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(1020,920)" to="(1080,920)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1020,880)" to="(1080,880)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(1150,1000)" to="(1180,1000)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,140)" to="(930,140)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="Buffer"/>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="Buffer"/>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,555)" name="Text">
      <a name="text" val="测试 或门"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(963,555)" name="Text">
      <a name="text" val="测试 或非门"/>
    </comp>
    <comp lib="6" loc="(420,108)" name="Text">
      <a name="text" val="测试 非门"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(930,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,254)" name="Text">
      <a name="text" val="测试 与门"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,101)" name="Text">
      <a name="text" val="测试 缓冲器"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(953,835)" name="Text">
      <a name="text" val="测试 异或门"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,835)" name="Text">
      <a name="text" val="测试 异或门"/>
    </comp>
    <comp lib="6" loc="(378,173)" name="Text"/>
    <comp lib="1" loc="(340,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1000)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(978,244)" name="Text">
      <a name="text" val="测试 与非门"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
